@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(210 79% 46%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --radius: 0.5rem;
  
  /* Medical theme colors */
  --medical-blue: hsl(210 79% 46%);
  --healthcare-green: hsl(122 39% 49%);
  --urgent-orange: hsl(36 100% 48%);
  --medical-red: hsl(4 90% 58%);
  --medical-gray: hsl(0 0% 46%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(210 79% 46%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gray-50 font-sans antialiased text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}

@layer utilities {
  .text-medical-blue {
    color: var(--medical-blue);
  }
  
  .text-healthcare-green {
    color: var(--healthcare-green);
  }
  
  .text-urgent-orange {
    color: var(--urgent-orange);
  }
  
  .text-medical-red {
    color: var(--medical-red);
  }
  
  .text-medical-gray {
    color: var(--medical-gray);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .bg-healthcare-green {
    background-color: var(--healthcare-green);
  }
  
  .bg-urgent-orange {
    background-color: var(--urgent-orange);
  }
  
  .bg-medical-red {
    background-color: var(--medical-red);
  }
  
  .bg-medical-gray {
    background-color: var(--medical-gray);
  }
  
  .border-medical-blue {
    border-color: var(--medical-blue);
  }
  
  .hover\:bg-blue-700:hover {
    background-color: hsl(210 79% 41%);
  }
  
  .hover\:bg-green-700:hover {
    background-color: hsl(122 39% 44%);
  }
  
  .hover\:bg-orange-600:hover {
    background-color: hsl(36 100% 43%);
  }
  
  .hover\:bg-red-700:hover {
    background-color: hsl(4 90% 53%);
  }
  
  .hover\:bg-gray-600:hover {
    background-color: hsl(0 0% 41%);
  }
}
